PORT=5000
MONGO_URI=mongodb+srv://rahul:rahul@cluster0.gr9wh83.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rahulguni
CLOUD_NAME=onepoint
CLOUDINARY_API_KEY=279982416291528
CLOUDINARY_API_SECRET=f9S9ohPEOu_nRU0NzAQatm7B138